matrix:
  include:
    # - os: linux
    #   dist: trusty
    #   sudo: required
    # - os: osx
    #   osx_image: xcode9.2
    #   sudo: required
    # - os: osx
    #   osx_image: xcode9.4
    #   sudo: required
    # - os: osx
    #   osx_image: xcode10.1
    #   sudo: required
    # - os: osx
    #   osx_image: xcode10.2
    #   sudo: required
    - os: osx
      osx_image: xcode11
      sudo: required

script:
    - swift test